storage:
    dbPath: "/data/db/"
systemLog:
		logRotate: rename
		logAppend: true
		# Linux Only, add the following
		logrotate: reopen

		destination: file
		# destination: syslog
		path: "/data/log/mongod.log"

		engine: mmapv1
		engine: wiredTiger


