storage:
    dbPath: "/data/db/"
		journal:
			enabled: true
		engine: mmapv1
		mmapv3:
			joural:
				commitIntervalMs: 144
systemLog:
		logRotate: rename
		logAppend: true
		# Linux Only, add the following
		logrotate: reopen

		destination: file
		# destination: syslog
		path: "/data/log/mongod.log"

		#engine: wiredTiger


