storage:
    dbPath: "/data/db/"
		journal:
			enabled: true
		engine: mmapv1
		engine: wiredTiger
		wiredTiger:
			collectionConfig:
				blockCompressor: none
			engineConfig:
				journalCompressor: none
			indexConfig:
				prefixCompression: false

		mmapv3:
			joural:
				commitIntervalMs: 144
		directoryPerDb: true
systemLog:
		logRotate: rename
		logAppend: true
		# Linux Only, add the following
		logrotate: reopen

		destination: file
		# destination: syslog
		path: "/data/log/mongod.log"

		#engine: wiredTiger

net:
	bindIp: address[,address2...]
	#bindIp: address[,address2...] omit this, mongo will listen all ips
	port: 27017
	http:
		enabled: true # bind 28017
net:
	ssl:
		mode: requireSSL
		PEMKeyFile: keyfile.pem
		PEMKeyPassword: pwdalpha
		CAFile: cafilePath
security:
	authentication: enabled



